# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = VHDLimport

QT += core xml widgets gui
CONFIG += c++11 release

DEFINES += VHDLIMPORT_LIB

INCLUDEPATH += ./generatedFiles \
    . \
    ./generatedFiles/release \
    ./../..
LIBS += -L"./../../executable" \
    -lIPXACTmodels

DESTDIR = ../../executable/Plugins

DEPENDPATH += .
MOC_DIR += ./generatedFiles/release
OBJECTS_DIR += release
UI_DIR += ./generatedFiles
RCC_DIR += ./generatedFiles

include(VHDLimport.pri)

target.path = $$plugin_path
INSTALLS += target
