# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
DESTDIR = ../executable
CONFIG += c++17
QT += xml widgets
DEFINES +=  KACTUS2_EXPORTS
	
INCLUDEPATH += . .. ./include

CONFIG(debug, debug|release) {
    # debug mode
    LIBS += -L"../executable" \
        -lIPXACTmodelsd
    
    MOC_DIR += ./GeneratedFiles/Debug
    OBJECTS_DIR += Debug
    TARGET = KactusAPId

} else {
    # release mode 
    LIBS += -L"../executable" \
        -lIPXACTmodels

    MOC_DIR += ./GeneratedFiles/Release
    OBJECTS_DIR += Release
    TARGET = KactusAPI
}

DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

include(KactusAPI.pri)

target.path = $$lib_path
INSTALLS += target
