# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib

QT += core xml widgets gui printsupport
CONFIG += c++11 plugin

DEFINES += QUARTUSGENERATOR_LIB QT_NO_CAST_FROM_ASCII
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./../..

CONFIG(debug, debug|release) {
    # debug mode
    LIBS += \
        -L../../executable -lIPXACTmodelsd

    MOC_DIR += ./GeneratedFiles/Debug
    OBJECTS_DIR += Debug
    TARGET = QuartusProjectGeneratord

} else {
    # release mode 
    LIBS += \
        -L../../executable -lIPXACTmodels
    
    MOC_DIR += ./GeneratedFiles/Release
    OBJECTS_DIR += Release
    TARGET = QuartusProjectGenerator
}

DESTDIR = ../../executable/Plugins

DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

include(QuartusProjectGenerator.pri)

target.path = $$plugin_path
INSTALLS += target
