# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = QuartusProjectGenerator

QT += core xml widgets gui printsupport
CONFIG += c++11 plugin release

DEFINES += QUARTUSGENERATOR_LIB QT_NO_CAST_FROM_ASCII
INCLUDEPATH += ./generatedFiles \
    . \
    ./../.. \
    $(QTDIR)/../qttools/include \
    $(QTDIR)/../qttools/include/QtHelp \
    ./generatedFiles/Release

LIBS += -L"./../../executable" \
    -lIPXACTmodels

DESTDIR = ../../executable/Plugins

DEPENDPATH += .
MOC_DIR += ./generatedFiles/release
OBJECTS_DIR += release
UI_DIR += ./generatedFiles
RCC_DIR += ./generatedFiles

include(QuartusProjectGenerator.pri)

target.path = $$plugin_path
INSTALLS += target
