# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------


HEADERS += ../../common/expressions/utilities.h \
    ../../common/NameGenerationPolicy.h \
    ../../IPXACTmodels/utilities/Search.h \
    ../../wizards/ComponentWizard/InstanceData.h \
    ../common/HDLmath.h \
    ./VerilogInstanceParser.h \
    ./VerilogParameterParser.h \
    ./VerilogPortParser.h \
    ./VerilogSyntax.h \
    ./verilogimport_global.h \
    ./VerilogImporter.h
SOURCES += ../../common/expressions/utilities.cpp \
    ../../common/NameGenerationPolicy.cpp \
    ./VerilogImporter.cpp \
    ./VerilogInstanceParser.cpp \
    ./VerilogParameterParser.cpp \
    ./VerilogPortParser.cpp \
    ./VerilogSyntax.cpp
