# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./VerilogPortParser.h \
    ./verilogimport_global.h \
    ./VerilogImporter.h \
    ../common/HDLEquationParser.h \
    ../common/HDLmath.h \
    ./VerilogParameterParser.h \
    ./VerilogSyntax.h
SOURCES += ./VerilogPortParser.cpp \
    ./VerilogImporter.cpp \
    ../common/HDLEquationParser.cpp \
    ./VerilogParameterParser.cpp
