# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = VerilogImport
DESTDIR = ../../executable/Plugins
QT += core xml widgets gui
CONFIG += release
DEFINES += QT_DLL QT_WIDGETS_LIB QT_XML_LIB VERILOGIMPORT_LIB
INCLUDEPATH += ./../.. \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(VerilogImport.pri)

target.path = /usr/share/kactus2/plugins
INSTALLS += target

