# kactus2dev

./: .gitignore  .qmake.conf  .travis.yml  CONTRIBUTING.md  CreateHelp.bat  CreateSymLink.sh  Kactus2.pri  Kactus2.pro  Kactus2.rc  Kactus2.sln  Kactus2.vcproj  Kactus2.vcxproj  Kactus2.vcxproj.filters  Kactus2_Solution.pro  Kactus2_Solution.sln  Kactus2_Solution_vs2010.sln  Kactus2_Solution_vs2017.sln  Kactus2_Solution_vs2022.sln  LICENSE  PostBuild.sh  README.Linux  README.md  RunDeploy.bat  VersionHelper.cpp  VersionHelper.h  configure  configure.sh  createhelp  kactus.qrc  paper.bib  paper.md  resource.h  version.h
AdHocEditor/: AdHocDelegate.cpp  AdHocEditor.cpp  AdHocEditor.h  AdHocModel.cpp  AdHocModel.h
AddressEditor/: AddressDelegate.cpp  AddressDelegate.h  AddressEditor.cpp  AddressEditor.h  AddressEntry.cpp  AddressEntry.h  AddressModel.cpp  AddressModel.h  AddressTableView.cpp
ComponentInstanceEditor/: componentinstanceeditor.cpp  componentinstanceeditor.h  componentinstancemodel.cpp  componentinstancemodel.h  configurableelementdelegate.cpp  configurableelementeditor.cpp  configurableelementeditor.h
ComponentWizard/: ComponentWizard.cpp  ComponentWizard.h  ComponentWizardConclusionPage.cpp  ComponentWizardConclusionPage.h  ComponentWizardDependencyPage.cpp  ComponentWizardDependencyPage.h  ComponentWizardGeneralInfoPage.cpp  ComponentWizardGeneralInfoPage.h  ComponentWizardIntroPage.cpp  ComponentWizardVhdlImportPage.cpp  ComponentWizardVhdlImportPage.h
ConfigurationEditor/: activeviewdelegate.cpp  activeviewdelegate.h  activevieweditor.cpp  activevieweditor.h  activeviewmodel.cpp  activeviewmodel.h  configurationeditor.cpp  configurationeditor.h
ConnectionEditor/: AdHocBoundsModel.cpp  AdHocBoundsModel.h  connectioneditor.cpp  connectioneditor.h
DocumentGenerator/: documentgenerator.cpp
EndpointDesign/: AppPlaceholderItem.cpp  AppPlaceholderItem.h  ApplicationItem.cpp  ApplicationItem.h  EndpointConnection.cpp  EndpointConnection.h  EndpointDesignDiagram.cpp  EndpointDesignDiagram.h  EndpointDesignWidget.cpp  EndpointDesignWidget.h  EndpointEditDialog.cpp  EndpointEditDialog.h  EndpointItem.cpp  EndpointItem.h  EndpointStack.cpp  EndpointStack.h  MappingComponentItem.cpp  MappingComponentItem.h  PlatformComponentItem.cpp  PlatformComponentItem.h  PlatformPlaceholderItem.cpp  PlatformPlaceholderItem.h  ProgramEntityItem.cpp  ProgramEntityItem.h  SWComponentItem.cpp  SWComponentItem.h  SystemAddCommands.cpp  SystemAddCommands.h  SystemChangeCommands.cpp  SystemChangeCommands.h  SystemColumn.cpp  SystemColumn.h  SystemColumnLayout.cpp  SystemColumnLayout.h  SystemDeleteCommands.cpp  SystemDeleteCommands.h  SystemMoveCommands.cpp  SystemMoveCommands.h
GCF/: Common.h  CompileHOWTO.txt  GCF.pro  GCF.sln  LICGPL2.txt  LICGPL3.txt  License.txt  MenuStrip.cpp  config.pri
GeneratedFiles/: qrc_kactus.cpp
Help/: Kactus2Help.qch  Kactus2Help.qhc  communityGuideLines.html  index.html  kactus2help.qhcp  kactus2help.qhp  shortcuts.html  welcome.html  whatYouCanDo.html
HelpSystem/: ContextHelpBrowser.cpp  HelpSearchWidget.h  HelpWindow.cpp  HelpWindow.h
IPXACTmodels/: AbstractMemoryMap.cpp  AbstractMemoryMap.h  AdHocConnection.cpp  AdHocConnection.h  ApiConnection.cpp  ApiConnection.h  ApiDefinition.cpp  ApiDefinition.h  ApiDependency.h  ApiFunction.cpp  ApiFunction.h  ApiFunctionParameter.cpp  ApiFunctionParameter.h  ApiInterface.cpp  ApiInterface.h  ColumnDesc.cpp  ColumnDesc.h  ComConnection.cpp  ComConnection.h  ComDefinition.cpp  ComDefinition.h  ComInterface.cpp  ComInterface.h  ComProperty.cpp  ComProperty.h  ComponentInstance.cpp  ComponentInstance.h  Enumeration.cpp  Enumeration.h  FileDependency.h  GenericVendorExtension.cpp  GenericVendorExtension.h  HierApiDependency.cpp  HierApiDependency.h  HierComConnection.cpp  HierComConnection.h  HierConnection.cpp  HierConnection.h  IPXACTmodels.pri  IPXACTmodels.pro  (+146 more)
IPXactWrapper/: main.cpp
InterfaceEditor/: interfaceeditor.cpp  interfaceeditor.h
KactusAPI/: KactusAPI.cpp  KactusAPI.h  KactusAPI.pri  KactusAPI.pro  KactusAPI.vcxproj  KactusAPI.vcxproj.filters  KactusAPIGlobal.h
LibraryManager/: LibraryErrorModel.cpp  LibraryErrorModel.h  LibraryUtils.cpp  LibraryUtils.h  ipxactitem.h  ipxactmodel.cpp  ipxactmodel.h  ipxactwidget.h  librarydata.cpp  librarydata.h  libraryhandler.cpp  libraryhandler.h  libraryinterface.h  libraryitem.cpp  libraryitem.h  librarysearchfilter.cpp  librarysearchfilter.h  librarysearchwidget.cpp  librarysearchwidget.h  librarytableview.cpp  librarytableview.h  librarytreefilter.cpp  librarytreefilter.h  librarytreemodel.cpp  librarytreemodel.h  librarytreeview.cpp  librarytreeview.h  librarytreewidget.cpp  librarytreewidget.h  main.cpp  typebox.cpp  typebox.h  vlnv.cpp  vlnv.h  vlnvbox.cpp  vlnvbox.h
MCAPI/: CSourceContentMatcher.cpp  CSourceContentMatcher.h  CSourceHighlighter.cpp  CSourceHighlighter.h  CSourceTextEdit.cpp  CSourceTextEdit.h  CSourceWidget.cpp  CSourceWidget.h  MCAPIContentMatcher.cpp  MCAPIContentMatcher.h  MCAPIDesignerTypes.cpp  MCAPIDesignerTypes.h  MCAPIFunctionDesc.cpp  MCAPIFunctionDesc.h  MCAPIFunctionSet.cpp  MCAPIFunctionSet.h  (+6 more)
Plugins/AlteraBSPGenerator/Release/qmake/: qtvars_x64_Release.props
Plugins/AlteraBSPGenerator/Release/qmake/temp/: 16C73FC5-A179-4B2C-983C-59B9D1431703.AlteraBSPGenerator.designtime.idx  qtvars.vcxproj
(+14319 files in other folders)
