# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = kactus2

QT += core xml widgets gui printsupport help svg
CONFIG += c++11 release

DEFINES += _WINDOWS QT_DLL QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT QT_HAVE_SSE2

INCLUDEPATH += . \
    ./GeneratedFiles \
    ./KactusAPI/include \
    $(QTDIR)/../qttools/include \
    $(QTDIR)/../qttools/include/QtHelp \
    $(QTDIR)/../qtxmlpatterns/include/QtXmlPatterns \
    $(QTDIR)/../qtxmlpatterns/include 
LIBS += -L./executable \
    -lIPXACTmodels \
    -L./executable \
    -lKactusAPI \
    $$PYTHON_LIBS

QMAKE_CXXFLAGS += $$PYTHON_C_FLAGS

DESTDIR = ./executable
DEPENDPATH += .

MOC_DIR += ./GeneratedFiles
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

include(Kactus2.pri)

linux-g++*:QMAKE_CXXFLAGS += -fPIE
linux-g++*:LIBS += -pie -rdynamic
unix:QMAKE_POST_LINK = ./createhelp

win32:RC_FILE = Kactus2.rc

config.files = ./Administrative/releaseFiles/Kactus2.ini

# bin_path and other install targets set in .qmake.conf
target.path = $$bin_path

INSTALLS += target help doc upgrade config library icons desktop

