<RCC>
    <qresource prefix="/icons">
        <file>graphics/file-new.png</file>
        <file>graphics/file-save.png</file>
        <file>graphics/file-save_all.png</file>
        <file>graphics/file-print.png</file>
        <file>graphics/logo.png</file>
        <file>graphics/tool-interconnection.png</file>
        <file>graphics/tool-select.png</file>
        <file>graphics/tool-interface.png</file>
        <file>graphics/tool-drafting.png</file>
        <file>graphics/remove.png</file>
        <file>graphics/add.png</file>
        <file>graphics/cancel.png</file>
        <file>graphics/ok.png</file>
        <file>graphics/list-edit.png</file>
        <file>graphics/arrow_down.png</file>
        <file>graphics/arrow_up.png</file>
        <file>graphics/quartus_generator.png</file>
        <file>graphics/vhdl_gen.png</file>
        <file>graphics/generator.png</file>
        <file>graphics/modelsim_generator.png</file>
        <file>graphics/refresh.png</file>
        <file>graphics/import.png</file>
        <file>graphics/search.png</file>
        <file>graphics/export.png</file>
        <file>graphics/checkIntegrity.png</file>
        <file>graphics/diagram-add-column.png</file>
        <file>graphics/help.png</file>
        <file>graphics/view-zoom_in.png</file>
        <file>graphics/view-zoom_out.png</file>
        <file>graphics/view-zoom_original.png</file>
        <file>graphics/view-fit_best.png</file>
        <file>graphics/system-exit.png</file>
        <file>graphics/system-settings.png</file>
        <file>graphics/system-about.png</file>
        <file>graphics/mcapi-endpoint.png</file>
        <file>graphics/mcapi-func.png</file>
        <file>graphics/mcapi-node.png</file>
        <file>graphics/mcapi-port.png</file>
        <file>graphics/mcapi-type.png</file>
        <file>graphics/connect.png</file>
        <file>graphics/sw-design-add_node.png</file>
        <file>graphics/hierarchy.png</file>
        <file>graphics/expand.png</file>
        <file>graphics/collapse.png</file>
        <file>graphics/cleanup.png</file>
        <file>graphics/new-component.png</file>
        <file>graphics/new-design.png</file>
        <file>graphics/new-system.png</file>
        <file>graphics/new-sw_component.png</file>
        <file>graphics/new-bus.png</file>
        <file>graphics/appicon.png</file>
        <file>graphics/settings-general.png</file>
        <file>graphics/settings-library.png</file>
        <file>graphics/settings-code_editor.png</file>
        <file>graphics/triangle_arrow_down.png</file>
        <file>graphics/triangle_arrow_up.png</file>
        <file>graphics/component.png</file>
        <file>graphics/protection-locked.png</file>
        <file>graphics/protection-unlocked.png</file>
        <file>graphics/edit-undo.png</file>
        <file>graphics/edit-redo.png</file>
        <file>graphics/configuration.png</file>
        <file>graphics/documentation.png</file>
        <file>graphics/API.png</file>
        <file>graphics/endpoints.png</file>
    </qresource>
    <qresource prefix="/">
        <file>graphics/splash.png</file>
    </qresource>
</RCC>
