<RCC>
    <qresource prefix="/icons">
        <file>graphics/hw-component.png</file>
        <file>graphics/hier-hw-component.png</file>
        <file>graphics/hw-design.png</file>
        <file>graphics/hier-sw-component.png</file>
        <file>graphics/sw-component24x24.png</file>
        <file>graphics/sw-design24x24.png</file>
        <file>graphics/sw-component48x48.png</file>
        <file>graphics/sw-design48x48.png</file>
        <file>graphics/system-component.png</file>
        <file>graphics/system-design.png</file>
        <file>graphics/abs-def.png</file>
        <file>graphics/bus-def.png</file>
        <file>graphics/file-new.png</file>
        <file>graphics/file-save.png</file>
        <file>graphics/file-save_all.png</file>
        <file>graphics/file-print.png</file>
        <file>graphics/tool-interconnection.png</file>
        <file>graphics/tool-select.png</file>
        <file>graphics/tool-interface.png</file>
        <file>graphics/tool-drafting.png</file>
        <file>graphics/tool-toggle_offpage.png</file>
        <file>graphics/exclamation.png</file>
        <file>graphics/remove.png</file>
        <file>graphics/add.png</file>
        <file>graphics/quartus_generator.png</file>
        <file>graphics/vhdl_gen.png</file>
        <file>graphics/modelsim_generator.png</file>
        <file>graphics/refresh.png</file>
        <file>graphics/import.png</file>
        <file>graphics/search.png</file>
        <file>graphics/export.png</file>
        <file>graphics/checkIntegrity.png</file>
        <file>graphics/diagram-add-column.png</file>
        <file>graphics/help.png</file>
        <file>graphics/view-zoom_in.png</file>
        <file>graphics/view-zoom_out.png</file>
        <file>graphics/view-zoom_original.png</file>
        <file>graphics/view-fit_best.png</file>
        <file>graphics/system-exit.png</file>
        <file>graphics/system-settings.png</file>
        <file>graphics/system-about.png</file>
        <file>graphics/system-help.png</file>
        <file>graphics/mcapi-endpoint.png</file>
        <file>graphics/mcapi-endpoint_handle.png</file>
        <file>graphics/mcapi-func.png</file>
        <file>graphics/mcapi-node.png</file>
        <file>graphics/mcapi-port.png</file>
        <file>graphics/mcapi-type.png</file>
        <file>graphics/connect.png</file>
        <file>graphics/sw-design-add_node.png</file>
        <file>graphics/hierarchy.png</file>
        <file>graphics/imported.png</file>
        <file>graphics/cleanup.png</file>
        <file>graphics/new-com_definition.png</file>
        <file>graphics/new-api_definition.png</file>
        <file>graphics/new-bus.png</file>
        <file>graphics/appicon.png</file>
        <file>graphics/settings-general.png</file>
        <file>graphics/settings-library.png</file>
        <file>graphics/settings-code_editor.png</file>
        <file>graphics/settings-file_types.png</file>
        <file>graphics/settings-plugins.png</file>
        <file>graphics/triangle_arrow_down.png</file>
        <file>graphics/triangle_arrow_up.png</file>
        <file>graphics/protection-locked.png</file>
        <file>graphics/protection-unlocked.png</file>
        <file>graphics/edit-undo.png</file>
        <file>graphics/edit-redo.png</file>
        <file>graphics/configuration.png</file>
        <file>graphics/documentation.png</file>
        <file>graphics/dockSelect.png</file>
        <file>graphics/workspace.png</file>
        <file>graphics/visibility.png</file>
        <file>graphics/library-refresh.png</file>
        <file>graphics/library-config.png</file>
        <file>graphics/generator_plugin.png</file>
        <file>graphics/naming-policy.png</file>
        <file>graphics/lock-on.png</file>
        <file>graphics/lock-off.png</file>
        <file>graphics/expand.png</file>
        <file>graphics/collapse.png</file>
        <file>graphics/source_listing_generator.png</file>
        <file>graphics/generator_plugin_overlay.png</file>
    </qresource>
    <qresource prefix="/">
        <file>graphics/splash.png</file>
    </qresource>
</RCC>
