<RCC>
  <qresource prefix="/icons">
      <file>common/graphics/hw-component.png</file>
      <file>common/graphics/hier-hw-component.png</file>
      <file>common/graphics/hw-design.png</file>
      <file>common/graphics/hier-sw-component.png</file>
      <file>common/graphics/sw-component24x24.png</file>
      <file>common/graphics/sw-design24x24.png</file>
      <file>common/graphics/sw-component48x48.png</file>
      <file>common/graphics/sw-design48x48.png</file>
      <file>common/graphics/system-component.png</file>
      <file>common/graphics/system-design.png</file>
      <file>common/graphics/abs-def.png</file>
      <file>common/graphics/bus-def.png</file>
      <file>common/graphics/file-new.png</file>
      <file>common/graphics/file-save.png</file>
      <file>common/graphics/file-save-as.png</file>
      <file>common/graphics/file-save_all.png</file>
      <file>common/graphics/file-print.png</file>
      <file>common/graphics/tool-interconnection.png</file>
      <file>common/graphics/tool-select.png</file>
      <file>common/graphics/tool-interface.png</file>
      <file>common/graphics/tool-drafting.png</file>
      <file>common/graphics/tool-toggle_offpage.png</file>
      <file>common/graphics/exclamation.png</file>
      <file>common/graphics/remove.png</file>
      <file>common/graphics/add.png</file>
      <file>common/graphics/quartus_generator.png</file>
      <file>common/graphics/vhdl_gen.png</file>
      <file>common/graphics/modelsim_generator.png</file>
      <file>common/graphics/refresh.png</file>
      <file>common/graphics/refresh_16x16.png</file>
      <file>common/graphics/import.png</file>
      <file>common/graphics/export.png</file>
      <file>common/graphics/checkIntegrity.png</file>
      <file>common/graphics/diagram-add-column.png</file>
      <file>common/graphics/help.png</file>
      <file>common/graphics/view-zoom_in.png</file>
      <file>common/graphics/view-zoom_out.png</file>
      <file>common/graphics/view-zoom_original.png</file>
      <file>common/graphics/view-fit_best.png</file>
      <file>common/graphics/system-exit.png</file>
      <file>common/graphics/system-settings.png</file>
      <file>common/graphics/system-about.png</file>
      <file>common/graphics/system-help.png</file>
      <file>common/graphics/mcapi-endpoint.png</file>
      <file>common/graphics/mcapi-endpoint_handle.png</file>
      <file>common/graphics/mcapi-func.png</file>
      <file>common/graphics/mcapi-node.png</file>
      <file>common/graphics/mcapi-port.png</file>
      <file>common/graphics/mcapi-type.png</file>
      <file>common/graphics/connect.png</file>
      <file>common/graphics/sw-design-add_node.png</file>
      <file>common/graphics/hierarchy.png</file>
      <file>common/graphics/imported.png</file>
      <file>common/graphics/cleanup.png</file>
      <file>common/graphics/new-com_definition.png</file>
      <file>common/graphics/new-api_definition.png</file>
      <file>common/graphics/new-bus.png</file>
      <file>common/graphics/appicon.png</file>
      <file>common/graphics/settings-general.png</file>
      <file>common/graphics/settings-library.png</file>
      <file>common/graphics/settings-code_editor.png</file>
      <file>common/graphics/settings-file_types.png</file>
      <file>common/graphics/settings-plugins.png</file>
	    <file>common/graphics/settings-environment_vars.png</file>
      <file>common/graphics/triangle_arrow_down.png</file>
      <file>common/graphics/triangle_arrow_up.png</file>
	    <file>common/graphics/triangle_arrow_right.png</file>
      <file>common/graphics/protection-locked.png</file>
      <file>common/graphics/protection-unlocked.png</file>
      <file>common/graphics/edit-undo.png</file>
      <file>common/graphics/edit-redo.png</file>
      <file>common/graphics/configuration.png</file>
      <file>common/graphics/documentation.png</file>
      <file>common/graphics/dockSelect.png</file>
      <file>common/graphics/workspace.png</file>
      <file>common/graphics/visibility.png</file>
      <file>common/graphics/library-refresh.png</file>
      <file>common/graphics/library-config.png</file>
      <file>common/graphics/generator_plugin.png</file>
      <file>common/graphics/naming-policy.png</file>
      <file>common/graphics/lock-on.png</file>
      <file>common/graphics/lock-off.png</file>
      <file>common/graphics/expand.png</file>
      <file>common/graphics/collapse.png</file>
      <file>common/graphics/traffic-light_green.png</file>
      <file>common/graphics/traffic-light_red.png</file>
      <file>common/graphics/traffic-light_yellow.png</file>
      <file>common/graphics/traffic-light_gray.png</file>
      <file>common/graphics/dependency_oneway.png</file>
      <file>common/graphics/dependency_twoway.png</file>
      <file>common/graphics/dependency_manual.png</file>
      <file>common/graphics/dependency_auto.png</file>
      <file>common/graphics/diff.png</file>
      <file>common/graphics/external.png</file>
      <file>common/graphics/import_folders.png</file>
      <file>common/graphics/source_listing_generator.png</file>
      <file>common/graphics/generator_plugin_overlay.png</file>
      <file>common/graphics/plugin-generator.png</file>
      <file>common/graphics/plugin-source_analyzer.png</file>
      <file>common/graphics/control-play.png</file>
      <file>common/graphics/control-stop.png</file>
	    <file>common/graphics/control.png</file>
	    <file>common/graphics/control-180.png</file>
 	    <file>common/graphics/control-dual.png</file>
	    <file>common/graphics/cross.png</file>
      <file>common/graphics/balloon.png</file>
	    <file>common/graphics/pin--plus.png</file>
      <file>common/graphics/star.png</file>
  </qresource>
    <qresource prefix="/">        
        <file>common/graphics/splash.png</file>
    </qresource>
</RCC>
