# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app

QT += core xml widgets gui printsupport help svg
CONFIG += c++17

DEFINES += _WINDOWS QT_DLL QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT QT_HAVE_SSE2

INCLUDEPATH += . \
    ./GeneratedFiles \
    ./KactusAPI/include

LIBS += $$PYTHON_LIBS

QMAKE_CXXFLAGS += $$PYTHON_C_FLAGS

DESTDIR = ./executable
DEPENDPATH += .

CONFIG(debug, debug|release) {
    # debug mode
    LIBS += -L"./executable" \
        -lIPXACTmodelsd \
        -L"./executable" \
        -lKactusAPId

    MOC_DIR += ./GeneratedFiles/Debug
    OBJECTS_DIR += Debug
    TARGET = kactus2d

} else {
    # release mode 
    LIBS += -L"./executable" \
        -lIPXACTmodels \
        -L"./executable" \
        -lKactusAPI

    MOC_DIR += ./GeneratedFiles/Release
    OBJECTS_DIR += Release
    TARGET = kactus2
}

UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

include(Kactus2.pri)

linux-g++*:QMAKE_CXXFLAGS += -fPIE
linux-g++*:LIBS += -pie -rdynamic
unix:QMAKE_POST_LINK = ./createhelp

win32:RC_FILE = Kactus2.rc

config.files = ./Administrative/releaseFiles/Kactus2.ini

# bin_path and other install targets set in .qmake.conf
target.path = $$bin_path

INSTALLS += target help doc upgrade config library icons desktop

