# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Kactus2
DESTDIR = ./executable
QT += core gui xml xmlpatterns
CONFIG += help release help
DEFINES += _WINDOWS QT_DLL QT_XMLPATTERNS_LIB QT_XML_LIB QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT QT_HAVE_SSE2 KACTUS2_EXPORTS
INCLUDEPATH += .
LIBS += -L"."
DEPENDPATH += .
linux-g++*:QMAKE_CXXFLAGS += -fPIE
linux-g++*:LIBS += -pie -rdynamic
win32-g++*:LIBS += -Wl,--export-all-symbols,--out-implib,executable/libKactus2.a
MOC_DIR += release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Kactus2.pri)
win32:RC_FILE = Kactus2.rc
unix:QMAKE_POST_LINK = ./PostBuild.sh

target.path = /usr/bin

INSTALLS += target

