Steps to build Kactus2 on Linux.

cd GCF
qmake -recursive GCF_BASE=$PWD
make
cd ..
qmake Kactus2.pro
make

To run, you need to have the built GCF library in LD_LIBRARY_PATH:

LD_LIBRARY_PATH=$PWD/GCF/bin executable/Kactus2

success reports
---------------
Tested on Debian GNU/Linux 6.0/KDE 4.4.5/Qt 4.6.3 on 8th June 2011 by
pekka.jaaskelainen@tut.fi.

Tested on Debian GNU/Linux 6.0/Gnome 2.30.2/Qt 4.6.3 on 14th Oct 2011 by
lauri.matilainen@tut.fi

Tested on Ubuntu GNU/Linux 11.04/Gnome 2.32.1/Qt 4.7.2 on 15th Oct 2011 by
lauri.matilainen@tut.fi