In order to build Kactus2, Qt5 must be installed on your system.
There are two ways to achieve this:

A) Installing Qt5 packages through the package manager

The following packages are needed:
qt5-default
libqt5xmlpatterns5-dev
qttools5-private-dev
qttools5-dev-tools

B) Manually downloading and installing from http://qt-project.org/downloads

However, when using manually installed Qt5, you need to make sure that Kactus2 is
installed using its files. There are two way to do it:

First way:
Set variable QBIN_PATH located in the configure file as the binary path of Qt5.

Second way:
Binary path of the manually installed Qt5 needs to be set as the defaults in following files:

/usr/lib/x86_64-linux-gnu/qt-default/qtchooser/default.conf
/usr/lib/x86_64-linux-gnu/qtchooser/qt5-x86_64-linux-gnu.conf

After successful installation of Qt5, Kactus2 is built and installed with the following steps:

A) Installation shared between users, using admin privileges:
./configure
make
sudo make install

B) A local installation from the installation directory:
Set the installation target directory to variable LOCAL_INSTALL_DIR in file .qmake.conf
./configure
make
make install

To run Kactus2:

A) Installation shared between users:
/usr/bin/Kactus2

B) A local installation from the installation directory:
LD_LIBRARY_PATH=. ./Kactus2

Success reports
---------------

Tested on Ubuntu 16.04 64-bit with Qt 5.5.1 on 16th Jun 2016 for Kactus2 3.0.193

