Steps to build and install Kactus2 on Linux.

qmake Kactus2_Solution.pro
make
make install

To run Kactus2: 

/usr/bin/Kactus2

success reports
---------------

Tested on Debian GNU/Linux 6.0.6/Gnome 2.30.2/Qt 5.0.0 on 1st Feb 2013 by
lauri.matilainen@tut.fi

Tested on Ubuntu GNU/Linux 12.10/Gnome 3.6.0/Qt 5.0.0 on 1st Feb 2013 by
lauri.matilainen@tut.fi

Tested on Ubuntu GNU/Linux 11.04/Gnome 2.32.1/Qt 4.7.2 on 15th Oct 2011 by
lauri.matilainen@tut.fi

Tested on Debian GNU/Linux 6.0/Gnome 2.30.2/Qt 4.6.3 on 14th Oct 2011 by
lauri.matilainen@tut.fi

Tested on Debian GNU/Linux 6.0/KDE 4.4.5/Qt 4.6.3 on 8th June 2011 by
pekka.jaaskelainen@tut.fi.





