# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = RenodeGeneratorPlugin

QT += core xml widgets gui
CONFIG += plugin release c++17
DEFINES += QT_DLL QT_XML_LIB RENODEGENERATORPLUGIN_LIB QT_WIDGETS_LIB

INCLUDEPATH += ./generatedFiles \
    ./../.. \
    . \
    ./generatedFiles/Debug

LIBS += -L"./../../executable" \
    -lIPXACTmodels \
    -lKactusAPI

DESTDIR = ../../executable/Plugins

DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

include(RenodeGeneratorPlugin.pri)

target.path = $$plugin_path
INSTALLS += target

