# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib

QT += core xml widgets gui
CONFIG += plugin c++17
DEFINES += QT_DLL QT_XML_LIB RENODEGENERATORPLUGIN_LIB QT_WIDGETS_LIB

INCLUDEPATH += ./GeneratedFiles \
    ./../.. \
    .

CONFIG(debug, debug|release) {
    # debug mode
    LIBS += \
        -L../../executable -lIPXACTmodelsd \
        -L../../executable -lKactusAPId

    MOC_DIR += ./GeneratedFiles/Debug
    OBJECTS_DIR += Debug
    TARGET = RenodeGeneratorPlugind

} else {
    # release mode 
    LIBS += \
        -L../../executable -lIPXACTmodels \
        -L../../executable -lKactusAPI
    
    MOC_DIR += ./GeneratedFiles/Release
    OBJECTS_DIR += Release
    TARGET = RenodeGeneratorPlugin
}
DESTDIR = ../../executable/Plugins

DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

include(RenodeGeneratorPlugin.pri)

target.path = $$plugin_path
INSTALLS += target

