<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>com.tut.kactus2.2.0</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="Kactus2 2.0">
        <filterAttribute>kactus2</filterAttribute>
        <filterAttribute>2.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>kactus2</filterAttribute>
        <filterAttribute>2.0</filterAttribute>
        <toc>
            <section title="Kactus2 Manual" ref="index.html">
                <section title="Component Editor" ref="componenteditor/componenteditor.html">
                    <section title="Portmaps" ref="componenteditor/portmaps.html" />
                    <section title="Ports" ref="componenteditor/ports.html" />
                </section>
                <section title="Definitions">
                    <section title="API Definition" ref="definitions/apidefinition.html" />
                    <section title="Bus Definition" ref="definitions/busdefinition.html" />
                    <section title="COM Definition" ref="definitions/comdefinition.html" />
                </section>
                <section title="HW Design" ref="hwdesign/hwdesign.html">
                    <section title="HW Component Instance" ref="hwdesign/hwinstance.html" />
                    <section title="Bus Port" ref="hwdesign/busport.html" />
                    <section title="Bus Interface" ref="hwdesign/businterface.html" />
                    <section title="Ad-hoc Port" ref="hwdesign/adhocport.html" />
                    <section title="Ad-hoc Interface" ref="hwdesign/adhocinterface.html" />
                    <section title="HW Connection" ref="hwdesign/connection.html" />
                </section>
                <section title="SW Design" ref="swsysdesign/swdesign.html">
                    <section title="SW Component Instance" ref="swsysdesign/swinstance.html" />
                    <section title="API Connection" ref="swsysdesign/apiconnection.html" />
                    <section title="Undefined Connection" ref="swsysdesign/undefinedconnection.html" />
                </section>
                <section title="System Design" ref="swsysdesign/systemdesign.html">
                    <section title="SW Component Instance" ref="swsysdesign/swinstance.html" />
                    <section title="HW Mapping Instance" ref="swsysdesign/hwmappinginstance.html" />
                    <section title="API Connection" ref="swsysdesign/apiconnection.html" />
                    <section title="COM Connection" ref="swsysdesign/comconnection.html" />
                    <section title="Undefined Connection" ref="swsysdesign/undefinedconnection.html" />
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="HW Design" id="Kactus2::hwdesign" ref="hwdesign/hwdesign.html" />
        </keywords>
        <files>
            <file>style.css</file>
            <file>*.html</file>
            <file>componenteditor/*.html</file>
            <file>definitions/*.html</file>
            <file>hwdesign/*.html</file>
            <file>swsysdesign/*.html</file>
        </files>
    </filterSection>
</QtHelpProject>
