<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>com.tut.kactus2.2.0</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="Kactus2 2.0">
        <filterAttribute>kactus2</filterAttribute>
        <filterAttribute>2.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>kactus2</filterAttribute>
        <filterAttribute>2.0</filterAttribute>
        <toc>
            <section title="Kactus2 Manual" ref="index.html">
			    <section title="General help" ref="general/general.html">
					<section title="Toolbar" ref="general/ribbon.html">
                </section>
				      </section>
                <section title="Component Editor" ref="componenteditor/componenteditor.html">
					<section title="General" ref="componenteditor/general.html" />
					<section title="File sets" ref="componenteditor/filesets.html">
						<section title="File set" ref="componenteditor/fileset.html">
							<section title="File" ref="componenteditor/filegeneral.html" />
						</section>
					</section>
					<section title="Choices" ref="componenteditor/choices.html" />
					<section title="Model parameters" ref="componenteditor/modelparams.html" />
					<section title="Parameters" ref="componenteditor/params.html" />
					<section title="Memory maps" ref="componenteditor/memorymaps.html">
						<section title="Memory map" ref="componenteditor/memorymap.html">
							<section title="Address block" ref="componenteditor/addressblock.html">
								<section title="Register" ref="componenteditor/register.html">
									<section title="Field" ref="componenteditor/field.html" />
								</section>
							</section>
						</section>
					</section>
					<section title="Address spaces" ref="componenteditor/addressspaces.html">
						<section title="Address space" ref="componenteditor/addressspace.html">
							<section title="Memory map" ref="componenteditor/memorymap.html">
							<section title="Address block" ref="componenteditor/addressblock.html">
								<section title="Register" ref="componenteditor/register.html">
									<section title="Field" ref="componenteditor/field.html" />
								</section>
							</section>
						</section>
						</section>
					</section>
					<section title="Views" ref="componenteditor/views.html">
						<section title="Flat view" ref="componenteditor/flatview.html" />
						<section title="Hierarchical view" ref="componenteditor/hierview.html" />
					</section>
					<section title="Software views" ref="componenteditor/swviews.html">
						<section title="Software view" ref="componenteditor/swview.html" />
					</section>
					<section title="System views" ref="componenteditor/systemviews.html">
						<section title="System view" ref="componenteditor/systemview.html" />
					</section>
                    <section title="Ports" ref="componenteditor/ports.html" />
					<section title="Bus interfaces" ref="componenteditor/businterfaces.html">
						<section title="Bus interface" ref="componenteditor/businterfacegeneral.html" />
						<section title="Portmaps" ref="componenteditor/portmaps.html" />
					</section>
					<section title="Channels" ref="componenteditor/channels.html" />
					<section title="CPUs" ref="componenteditor/cpus.html" />
					<section title="Other clock drivers" ref="componenteditor/otherclockdrivers.html" />
					<section title="COM interfaces" ref="componenteditor/cominterfaces.html">
						<section title="COM interface" ref="componenteditor/cominterface.html" />
					</section>
					<section title="API interfaces" ref="componenteditor/apiinterfaces.html">
						<section title="API interface" ref="componenteditor/apiinterface.html" />
					</section>
					<section title="Software properties" ref="componenteditor/swproperties.html" />
                </section>
                <section title="HW Design" ref="hwdesign/hwdesign.html">
                    <section title="HW Component Instance" ref="hwdesign/hwinstance.html" />
                </section>
				<section title="SW Design" ref="swsysdesign/swdesign.html">
                    <section title="SW Component Instance" ref="swsysdesign/swinstance.html" />
                </section>
				<!--section title="System Design" ref="swsysdesign/systemdesign.html"/-->				
				<section title="Keyboard and Mouse Shortcuts" ref="shortcuts.html"/>
			</section>			
        </toc>
        <keywords>
            <keyword name="HW Design" id="Kactus2::hwdesign" ref="hwdesign/hwdesign.html" />
        </keywords>
        <files>
            <file>style.css</file>
            <file>*.html</file>
            <file>general/*.html</file>
            <file>componenteditor/*.html</file>
            <file>definitions/*.html</file>
            <file>hwdesign/*.html</file>
            <file>swsysdesign/*.html</file>
			<file>images/*.png</file>
        </files>
    </filterSection>
</QtHelpProject>
