# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib

QT += core xml widgets gui
CONFIG += c++11 plugin

DEFINES += MEMORYVIEWGENERATOR_LIB

INCLUDEPATH += ./GeneratedFiles \
    . \
    ./../..

CONFIG(debug, debug|release) {
    # debug mode
    LIBS += \
        -L../../executable -lIPXACTmodelsd \
        -L../../executable -lKactusAPId

    MOC_DIR += ./GeneratedFiles/Debug
    OBJECTS_DIR += Debug
    TARGET = MemoryViewGeneratord

} else {
    # release mode 
    LIBS += \
        -L../../executable -lIPXACTmodels \
        -L../../executable -lKactusAPI
    
    MOC_DIR += ./GeneratedFiles/Release
    OBJECTS_DIR += Release
    TARGET = MemoryViewGenerator
}

DEPENDPATH += . \
    ./../../.. \

DESTDIR = ../../executable/Plugins

UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

include(MemoryViewGenerator.pri)

target.path = $$plugin_path
INSTALLS += target
