# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = MakefileGenerator

QT += core xml widgets gui

CONFIG += c++11 plugin release
DEFINES += MAKEFILEGENERATOR_LIB

INCLUDEPATH += ./../.. \
    ./generatedFiles \
    . \
    $(QTDIR)/../qttools/include 

LIBS += -L"./../../executable" \
    -lIPXACTmodels \
    -lKactusAPI

DESTDIR = ../../executable/Plugins

DEPENDPATH += .
MOC_DIR += ./generatedFiles/release
OBJECTS_DIR += release
UI_DIR += ./generatedFiles
RCC_DIR += ./generatedFiles
include(MakefileGenerator.pri)

target.path = $$plugin_path
INSTALLS += target
