# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = TLMWGenerator
DESTDIR = ../../executable/Plugins
QT += core xml widgets gui
CONFIG += plugin release
DEFINES += TLMWGenerator_LIB QT_DLL QT QT_WIDGETS_LIB QT_XML_LIB QT_
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./../.. \
    $(QTDIR)/../qttools/include 

LIBS += -L"./../../executable" \
    -lKactus2 \
    -lIPXACTmodels
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(TLMWGenerator.pri)
OTHER_FILES += mcapi.json

target.path = /usr/share/kactus2/plugins
INSTALLS += target
