# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = PythonAPI
DESTDIR = .
CONFIG += c++11 dll
DEFINES += PYTHONAPI_LIB
QT += core gui widgets xml

DEPENDPATH += ..
INCLUDEPATH += ..\
    ../KactusAPI/include 


CONFIG(debug, debug|release) {
    # debug mode
    LIBS += \
        -L../executable -lIPXACTmodelsd \
        -L../executable -lKactusAPId
            
    MOC_DIR += ./GeneratedFiles/Debug
    OBJECTS_DIR += Debug
    TARGET = PythonAPId

} else {
    # release mode 
    LIBS += \
        -L../executable -lIPXACTmodels \
        -L../executable -lKactusAPI
    
    MOC_DIR += ./GeneratedFiles/Release
    OBJECTS_DIR += Release
    TARGET = PythonAPI
}


UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

QMAKE_CXXFLAGS += $$PYTHON_C_FLAGS

include(PythonAPI.pri)

# Run SWIG to generate PythonAPI_wrap.cxx.
swig.depends = ./PythonAPI.i
swig.target = PythonAPI_wrap.cxx
swig.commands = swig -python -doxygen -c++ -O PythonAPI.i
swig.path = .

QMAKE_EXTRA_TARGETS += swig

# Rename shared library for SWIG wrapper.
CONFIG(debug, debug|release) {
    unix:QMAKE_POST_LINK = ln -s -f libPythonAPId.so.1.0.0 _pythonAPId.so
} else {
    unix:QMAKE_POST_LINK = ln -s -f libPythonAPI.so.1.0.0 _pythonAPI.so
}

# Install target
target.path = $$lib_path
CONFIG(debug, debug|release) {
    target.files += _pythonAPId.so pythonAPI.py
} else {
    target.files += _pythonAPI.so pythonAPI.py
}
INSTALLS += target
