# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

HEADERS += ../../common/NameGenerationPolicy.h \
    ../common/CSourceWriter.h \
    ./MCAPIHeaderGenerator.h \
    ./MCAPIParser.h \
    ./MCAPICodeGenerator.h \
    ../../common/dialogs/comboSelector/comboselector.h \
    ./MCAPICodeGeneratorPlugin.h
SOURCES += ../../common/dialogs/comboSelector/comboselector.cpp \
    ../../common/NameGenerationPolicy.cpp \
    ../common/CSourceWriter.cpp \
    ./MCAPICodeGenerator.cpp \
    ./MCAPICodeGeneratorPlugin.cpp \
    ./MCAPIHeaderGenerator.cpp \
    ./MCAPIParser.cpp
RESOURCES += MCAPICodeGenerator.qrc
