# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = MCAPICodeGenerator

QT += core xml widgets gui
DEFINES += MCAPICODEGENERATOR_LIB
CONFIG += c++11 plugin release

DEFINES += MCAPICODEGENERATOR_LIB

INCLUDEPATH += ./../.. \
    ./generatedFiles \
    . \
    $(QTDIR)/../qttools/include 

LIBS += -L"./../../executable" \
    -lIPXACTmodels -lKactusAPI

DESTDIR = ../../executable/Plugins

DEPENDPATH += .
MOC_DIR += ./generatedFiles/release
OBJECTS_DIR += release
UI_DIR += ./generatedFiles
RCC_DIR += ./generatedFiles

include(MCAPICodeGenerator.pri)

target.path = $$plugin_path
INSTALLS += target
