# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ../../common/NameGenerationPolicy.h \
    ../common/CSourceWriter.h \
    ./MCAPIHeaderGenerator.h \
    ./MCAPIParser.h \
    ./MCAPICodeGenerator.h \
    ./MCAPICodeGeneratorPlugin.h

SOURCES += ../../common/NameGenerationPolicy.cpp \
    ../common/CSourceWriter.cpp \
    ./MCAPICodeGenerator.cpp \
    ./MCAPICodeGeneratorPlugin.cpp \
    ./MCAPIHeaderGenerator.cpp \
    ./MCAPIParser.cpp

RESOURCES += MCAPICodeGenerator.qrc
