# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib

QT += core xml widgets gui
CONFIG += c++11
DEFINES += QT_DLL QT_WIDGETS_LIB QT_XML_LIB

INCLUDEPATH += ./GeneratedFiles \
    . \
    ./../..

CONFIG(debug, debug|release) {
    # debug mode
    LIBS += \
        -L../../executable -lIPXACTmodelsd \
        -L../../executable -lKactusAPId

    MOC_DIR += ./GeneratedFiles/Debug
    OBJECTS_DIR += Debug
    TARGET = PadsPartGeneratord

} else {
    # release mode 
    LIBS += \
        -L../../executable -lIPXACTmodels \
        -L../../executable -lKactusAPI
    
    MOC_DIR += ./GeneratedFiles/Release
    OBJECTS_DIR += Release
    TARGET = PadsPartGenerator
}

DESTDIR = ../../executable/Plugins

DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(PadsPartGenerator.pri)

target.path = $$plugin_path
INSTALLS += target
