# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = PadsPartGenerator
DESTDIR = ../../executable/Plugins
QT += core widgets gui
CONFIG += plugin debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
LIBS += -L"./../../executable" \
    -lKactus2
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(PadsPartGenerator.pri)

target.path = /usr/share/kactus2/plugins
INSTALLS += target