# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib

TARGET = VerilogGenerator
DESTDIR = ../../executable/Plugins

QT += core xml widgets gui
CONFIG += plugin release

DEFINES += QT_DLL QT_WIDGETS_LIB QT_XML_LIB

INCLUDEPATH += ./generatedFiles \
    . \
    ./generatedFiles/Release \
    $(QTDIR)/../qtxmlpatterns/include \
    ./../..

LIBS += -L"./../../executable" \
    -lIPXACTmodels

DEPENDPATH += .

MOC_DIR += ./generatedFiles/release
OBJECTS_DIR += release
UI_DIR += ./generatedFiles
RCC_DIR += ./generatedFiles

include(VerilogGenerator.pri)

target.path = /usr/share/kactus2/plugins
INSTALLS += target
