# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib

QT += core xml widgets gui
CONFIG += c++11
DEFINES += VERILOGGENERATORPLUGIN_LIB

INCLUDEPATH += ./GeneratedFiles \
    ./../.. \
    .

CONFIG(debug, debug|release) {
    # debug mode
    LIBS += \
        -L../../executable -lIPXACTmodelsd \
        -L../../executable -lKactusAPId

    MOC_DIR += ./GeneratedFiles/Debug
    OBJECTS_DIR += Debug
    TARGET = VerilogGeneratorPlugind

} else {
    # release mode 
    LIBS += \
        -L../../executable -lIPXACTmodels \
        -L../../executable -lKactusAPI
    
    MOC_DIR += ./GeneratedFiles/Release
    OBJECTS_DIR += Release
    TARGET = VerilogGeneratorPlugin
}
DESTDIR = ../../executable/Plugins

DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

include(VerilogGeneratorPlugin.pri)

target.path = $$plugin_path
INSTALLS += target
