# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Design/MonitorInterface.h \
    ./Design/PortReference.h \
    ./Design/HierInterface.h \
    ./Design/DesignReader.h \
    ./Design/ActiveInterface.h \
    ./Design/MonitorInterconnection.h \
    ./Design/Interconnection.h \
    ./kactusExtensions/ColumnDesc.h \
    ./Design/Design.h \
    ./validators/ModelParameterValidator.h \
    ./validators/ParameterValidator2014.h \
    ../resource.h \
    ./AbstractMemoryMap.h \
    ./addressblock.h \
    ./addressspace.h \
    ./kactusExtensions/ApiInterconnection.h \
    ./alternateregister.h \
    ./ApiDefinition.h \
    ./ApiFunction.h \
    ./ApiFunctionParameter.h \
    ./ApiInterface.h \
    ./bank.h \
    ./bspbuildcommand.h \
    ./buildcommand.h \
    ./buildmodel.h \
    ./businterface.h \
    ./channel.h \
    ./choice.h \
    ./Design/DesignWriter.h \
    ./ComDefinition.h \
    ./ComInterface.h \
    ./common/Assertion.h \
    ./common/BooleanValue.h \
    ./component.h \
    ./componentgenerator.h \
    ./kactusExtensions/SWInstance.h \
    ./ComProperty.h \
    ./cpu.h \
    ./Design/AdHocConnection.h \
    ./designconfabstractor.h \
    ./enumeratedvalue.h \
    ./Enumeration.h \
    ./field.h \
    ./file.h \
    ./filebuilder.h \
    ./FileDependency.h \
    ./fileset.h \
    ./function.h \
    ./generaldeclarations.h \
    ./generator.h \
    ./generatorchain.h \
    ./generatorchainselector.h \
    ./GenericVendorExtension.h \
    ./Design/ComponentInstanceReader.h \
    ./ipxactmodels_global.h \
    ./librarycomponent.h \
    ./masterinterface.h \
    ./memoryblockdata.h \
    ./memorymap.h \
    ./memorymapitem.h \
    ./MemoryRemap.h \
    ./mirroredslaveinterface.h \
    ./model.h \
    ./modelparameter.h \
    ./otherclockdriver.h \
    ./port.h \
    ./PortMap.h \
    ./PortRef.h \
    ./register.h \
    ./registerdefinition.h \
    ./registerfile.h \
    ./registermodel.h \
    ./remapport.h \
    ./remapstate.h \
    ./reset.h \
    ./segment.h \
    ./servicetypedef.h \
    ./slaveinterface.h \
    ./subspacemap.h \
    ./swbuildcommand.h \
    ./Design/ComponentInstance.h \
    ./SWView.h \
    ./SystemView.h \
    ./transactional.h \
    ./VendorExtension.h \
    ./view.h \
    ./vlnv.h \
    ./wire.h \
    ./writevalueconstraint.h \
    ./XmlUtils.h \
    ./kactusExtensions/ComponentInstantiation.h \
    ./kactusExtensions/Kactus2Array.h \
    ./kactusExtensions/Kactus2Group.h \
    ./kactusExtensions/Kactus2Placeholder.h \
    ./kactusExtensions/Kactus2Position.h \
    ./kactusExtensions/Kactus2Value.h \
    ./kactusExtensions/Kactus2Vector.h \
    ./kactusExtensions/KactusAttribute.h \
    ./kactusExtensions/ModuleParameter.h \
    ./AbstractionDefinition/TransactionalAbstractionReader.h \
    ./validators/BinaryValidator.h \
    ./validators/namevalidator.h \
    ./validators/NMTokenValidator.h \
    ./common/Array.h \
    ./common/ConfigurableElementValue.h \
    ./common/ConfigurableVLNVReference.h \
    ./common/CellSpecification.h \
    ./common/Document.h \
    ./common/Extendable.h \
    ./common/NameGroup.h \
    ./common/Parameter.h \
    ./common/Qualifier.h \
    ./common/Range.h \
    ./common/Vector.h \
    ./common/DocumentWriter.h \
    ./common/DocumentReader.h \
    ./common/NameGroupWriter.h \
    ./common/ParameterReader.h \
    ./common/ParameterWriter.h \
    ./BusDefinition/BusDefinition.h \
    ./BusDefinition/BusDefinitionReader.h \
    ./BusDefinition/BusDefinitionWriter.h \
    ./AbstractionDefinition/AbstractionDefinition.h \
    ./AbstractionDefinition/PortAbstraction.h \
    ./AbstractionDefinition/TimingConstraint.h \
    ./AbstractionDefinition/WireAbstraction.h \
    ./AbstractionDefinition/WireAbstractionWriter.h \
    ./AbstractionDefinition/WirePort.h \
    ./AbstractionDefinition/AbstractionDefinitionWriter.h \
    ./AbstractionDefinition/AbstractionDefinitionReader.h \
    ./AbstractionDefinition/WireAbstractionReader.h \
    ./designConfiguration/AbstractorInstance.h \
    ./designConfiguration/DesignConfiguration.h \
    ./designConfiguration/InterconnectionConfiguration.h \
    ./designConfiguration/InterfaceRef.h \
    ./designConfiguration/MultipleAbstractorInstances.h \
    ./designConfiguration/ViewConfiguration.h \
    ./designConfiguration/DesignConfigurationReader.h \
    ./designConfiguration/DesignConfigurationWriter.h \
    ./AbstractionDefinition/TransactionalAbstraction.h \
    ./AbstractionDefinition/TransactionalAbstractionWriter.h \
    ./AbstractionDefinition/TransactionalPort.h \
    ./common/Protocol.h \
    ./common/PartSelect.h \
    ./kactusExtensions/ComInterconnection.h \
    ./kactusExtensions/HierApiInterconnection.h \
    ./kactusExtensions/HierComInterconnection.h \
    ./Design/ComponentInstanceWriter.h
SOURCES += ./AbstractMemoryMap.cpp \
    ./addressblock.cpp \
    ./addressspace.cpp \
    ./ApiDefinition.cpp \
    ./alternateregister.cpp \
    ./ApiFunction.cpp \
    ./ApiFunctionParameter.cpp \
    ./ApiInterface.cpp \
    ./bank.cpp \
    ./bspbuildcommand.cpp \
    ./buildcommand.cpp \
    ./buildmodel.cpp \
    ./businterface.cpp \
    ./channel.cpp \
    ./choice.cpp \
    ./ComDefinition.cpp \
    ./ComInterface.cpp \
    ./component.cpp \
    ./componentgenerator.cpp \
    ./kactusExtensions/ColumnDesc.cpp \
    ./ComProperty.cpp \
    ./cpu.cpp \
    ./designconfabstractor.cpp \
    ./enumeratedvalue.cpp \
    ./Enumeration.cpp \
    ./field.cpp \
    ./file.cpp \
    ./filebuilder.cpp \
    ./FileDependency.cpp \
    ./fileset.cpp \
    ./function.cpp \
    ./generaldeclarations.cpp \
    ./generator.cpp \
    ./generatorchain.cpp \
    ./generatorchainselector.cpp \
    ./GenericVendorExtension.cpp \
    ./librarycomponent.cpp \
    ./masterinterface.cpp \
    ./memoryblockdata.cpp \
    ./memorymap.cpp \
    ./memorymapitem.cpp \
    ./MemoryRemap.cpp \
    ./mirroredslaveinterface.cpp \
    ./model.cpp \
    ./modelparameter.cpp \
    ./otherclockdriver.cpp \
    ./port.cpp \
    ./PortMap.cpp \
    ./PortRef.cpp \
    ./register.cpp \
    ./registerdefinition.cpp \
    ./registerfile.cpp \
    ./registermodel.cpp \
    ./remapport.cpp \
    ./remapstate.cpp \
    ./reset.cpp \
    ./segment.cpp \
    ./servicetypedef.cpp \
    ./slaveinterface.cpp \
    ./subspacemap.cpp \
    ./swbuildcommand.cpp \
    ./SWView.cpp \
    ./SystemView.cpp \
    ./transactional.cpp \
    ./Design/PortReference.cpp \
    ./view.cpp \
    ./vlnv.cpp \
    ./wire.cpp \
    ./writevalueconstraint.cpp \
    ./XmlUtils.cpp \
    ./kactusExtensions/ComponentInstantiation.cpp \
    ./kactusExtensions/Kactus2Array.cpp \
    ./kactusExtensions/Kactus2Group.cpp \
    ./kactusExtensions/Kactus2Placeholder.cpp \
    ./kactusExtensions/Kactus2Position.cpp \
    ./kactusExtensions/Kactus2Value.cpp \
    ./kactusExtensions/Kactus2Vector.cpp \
    ./kactusExtensions/KactusAttribute.cpp \
    ./kactusExtensions/ModuleParameter.cpp \
    ./validators/BinaryValidator.cpp \
    ./AbstractionDefinition/TransactionalAbstraction.cpp \
    ./validators/namevalidator.cpp \
    ./validators/NMTokenValidator.cpp \
    ./common/Array.cpp \
    ./common/Assertion.cpp \
    ./common/BooleanValue.cpp \
    ./common/CellSpecification.cpp \
    ./common/ConfigurableElementValue.cpp \
    ./common/ConfigurableVLNVReference.cpp \
    ./common/Document.cpp \
    ./common/DocumentReader.cpp \
    ./common/DocumentWriter.cpp \
    ./common/Extendable.cpp \
    ./common/NameGroup.cpp \
    ./common/NameGroupWriter.cpp \
    ./common/Parameter.cpp \
    ./common/ParameterReader.cpp \
    ./common/ParameterWriter.cpp \
    ./common/Qualifier.cpp \
    ./common/Range.cpp \
    ./common/Vector.cpp \
    ./BusDefinition/BusDefinition.cpp \
    ./BusDefinition/BusDefinitionReader.cpp \
    ./BusDefinition/BusDefinitionWriter.cpp \
    ./AbstractionDefinition/AbstractionDefinition.cpp \
    ./AbstractionDefinition/AbstractionDefinitionReader.cpp \
    ./AbstractionDefinition/AbstractionDefinitionWriter.cpp \
    ./AbstractionDefinition/PortAbstraction.cpp \
    ./AbstractionDefinition/TimingConstraint.cpp \
    ./AbstractionDefinition/WireAbstraction.cpp \
    ./AbstractionDefinition/WireAbstractionReader.cpp \
    ./AbstractionDefinition/WireAbstractionWriter.cpp \
    ./AbstractionDefinition/WirePort.cpp \
    ./designConfiguration/AbstractorInstance.cpp \
    ./designConfiguration/DesignConfiguration.cpp \
    ./designConfiguration/DesignConfigurationReader.cpp \
    ./designConfiguration/DesignConfigurationWriter.cpp \
    ./designConfiguration/InterconnectionConfiguration.cpp \
    ./designConfiguration/InterfaceRef.cpp \
    ./designConfiguration/MultipleAbstractorInstances.cpp \
    ./designConfiguration/ViewConfiguration.cpp \
    ./kactusExtensions/SWInstance.cpp \
    ./Design/ComponentInstanceReader.cpp \
    ./AbstractionDefinition/TransactionalPort.cpp \
    ./Design/MonitorInterface.cpp \
    ./AbstractionDefinition/TransactionalAbstractionWriter.cpp \
    ./validators/ParameterValidator2014.cpp \
    ./validators/ModelParameterValidator.cpp \
    ./common/Protocol.cpp \
    ./AbstractionDefinition/TransactionalAbstractionReader.cpp \
    ./Design/ActiveInterface.cpp \
    ./Design/AdHocConnection.cpp \
    ./Design/ComponentInstance.cpp \
    ./Design/Design.cpp \
    ./Design/DesignReader.cpp \
    ./Design/DesignWriter.cpp \
    ./Design/HierInterface.cpp \
    ./Design/Interconnection.cpp \
    ./Design/MonitorInterconnection.cpp \
    ./common/PartSelect.cpp \
    ./kactusExtensions/ApiInterconnection.cpp \
    ./kactusExtensions/ComInterconnection.cpp \
    ./kactusExtensions/HierApiInterconnection.cpp \
    ./kactusExtensions/HierComInterconnection.cpp \
    ./Design/ComponentInstanceWriter.cpp
