# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../resource.h \
    ./abstractiondefinition.h \
    ./addressblock.h \
    ./addressspace.h \
    ./AdHocConnection.h \
    ./alternateregister.h \
    ./ApiConnection.h \
    ./ApiDefinition.h \
    ./ApiFunction.h \
    ./ApiFunctionParameter.h \
    ./ApiInterface.h \
    ./bank.h \
    ./bspbuildcommand.h \
    ./buildcommand.h \
    ./buildmodel.h \
    ./busdefinition.h \
    ./businterface.h \
    ./channel.h \
    ./choice.h \
    ./ColumnDesc.h \
    ./ComConnection.h \
    ./ComDefinition.h \
    ./ComInterface.h \
    ./component.h \
    ./componentgenerator.h \
    ./ComponentInstance.h \
    ./ComProperty.h \
    ./cpu.h \
    ./design.h \
    ./designconfabstractor.h \
    ./designconfiguration.h \
    ./enumeratedvalue.h \
    ./Enumeration.h \
    ./field.h \
    ./file.h \
    ./filebuilder.h \
    ./FileDependency.h \
    ./fileset.h \
    ./function.h \
    ./generaldeclarations.h \
    ./generator.h \
    ./generatorchain.h \
    ./generatorchainselector.h \
    ./GenericVendorExtension.h \
    ./HierApiDependency.h \
    ./HierComConnection.h \
    ./HierConnection.h \
    ./Interconnection.h \
    ./Interface.h \
    ./ipxactmodels_global.h \
    ./librarycomponent.h \
    ./masterinterface.h \
    ./memoryblockdata.h \
    ./memorymap.h \
    ./memorymapitem.h \
    ./mirroredslaveinterface.h \
    ./model.h \
    ./modelparameter.h \
    ./NameGroup.h \
    ./otherclockdriver.h \
    ./parameter.h \
    ./port.h \
    ./portabstraction.h \
    ./PortMap.h \
    ./PortRef.h \
    ./register.h \
    ./registerdefinition.h \
    ./registerfile.h \
    ./registermodel.h \
    ./remapport.h \
    ./remapstate.h \
    ./reset.h \
    ./segment.h \
    ./servicetypedef.h \
    ./slaveinterface.h \
    ./StringPromtAtt.h \
    ./subspacemap.h \
    ./swbuildcommand.h \
    ./SWInstance.h \
    ./SWView.h \
    ./SystemView.h \
    ./transactional.h \
    ./transactionalabstraction.h \
    ./vector.h \
    ./VendorExtension.h \
    ./view.h \
    ./vlnv.h \
    ./wire.h \
    ./wireabstraction.h \
    ./writevalueconstraint.h \
    ./XmlUtils.h \
    ./kactusExtensions/Kactus2Group.h \
    ./kactusExtensions/Kactus2Placeholder.h \
    ./kactusExtensions/Kactus2Position.h \
    ./kactusExtensions/Kactus2Value.h \
    ./kactusExtensions/KactusAttribute.h \
    ./validators/ParameterValidator.h \
    ./validators/ModelParameterValidator.h
SOURCES += ./abstractiondefinition.cpp \
    ./addressblock.cpp \
    ./addressspace.cpp \
    ./AdHocConnection.cpp \
    ./alternateregister.cpp \
    ./ApiConnection.cpp \
    ./ApiDefinition.cpp \
    ./ApiFunction.cpp \
    ./ApiFunctionParameter.cpp \
    ./ApiInterface.cpp \
    ./bank.cpp \
    ./bspbuildcommand.cpp \
    ./buildcommand.cpp \
    ./buildmodel.cpp \
    ./busdefinition.cpp \
    ./businterface.cpp \
    ./channel.cpp \
    ./choice.cpp \
    ./ColumnDesc.cpp \
    ./ComConnection.cpp \
    ./ComDefinition.cpp \
    ./ComInterface.cpp \
    ./component.cpp \
    ./componentgenerator.cpp \
    ./ComponentInstance.cpp \
    ./ComProperty.cpp \
    ./cpu.cpp \
    ./design.cpp \
    ./designconfabstractor.cpp \
    ./designconfiguration.cpp \
    ./enumeratedvalue.cpp \
    ./Enumeration.cpp \
    ./field.cpp \
    ./file.cpp \
    ./filebuilder.cpp \
    ./FileDependency.cpp \
    ./fileset.cpp \
    ./function.cpp \
    ./generaldeclarations.cpp \
    ./generator.cpp \
    ./generatorchain.cpp \
    ./generatorchainselector.cpp \
    ./GenericVendorExtension.cpp \
    ./HierApiDependency.cpp \
    ./HierComConnection.cpp \
    ./HierConnection.cpp \
    ./Interconnection.cpp \
    ./Interface.cpp \
    ./librarycomponent.cpp \
    ./masterinterface.cpp \
    ./memoryblockdata.cpp \
    ./memorymap.cpp \
    ./memorymapitem.cpp \
    ./mirroredslaveinterface.cpp \
    ./model.cpp \
    ./modelparameter.cpp \
    ./NameGroup.cpp \
    ./otherclockdriver.cpp \
    ./parameter.cpp \
    ./port.cpp \
    ./portabstraction.cpp \
    ./PortMap.cpp \
    ./PortRef.cpp \
    ./register.cpp \
    ./registerdefinition.cpp \
    ./registerfile.cpp \
    ./registermodel.cpp \
    ./remapport.cpp \
    ./remapstate.cpp \
    ./reset.cpp \
    ./segment.cpp \
    ./servicetypedef.cpp \
    ./slaveinterface.cpp \
    ./subspacemap.cpp \
    ./swbuildcommand.cpp \
    ./SWInstance.cpp \
    ./SWView.cpp \
    ./SystemView.cpp \
    ./transactional.cpp \
    ./transactionalabstraction.cpp \
    ./vector.cpp \
    ./view.cpp \
    ./vlnv.cpp \
    ./wire.cpp \
    ./wireabstraction.cpp \
    ./writevalueconstraint.cpp \
    ./XmlUtils.cpp \
    ./kactusExtensions/Kactus2Group.cpp \
    ./kactusExtensions/Kactus2Placeholder.cpp \
    ./kactusExtensions/Kactus2Position.cpp \
    ./kactusExtensions/Kactus2Value.cpp \
    ./kactusExtensions/KactusAttribute.cpp \
    ./validators/ParameterValidator.cpp \
    ./validators/ModelParameterValidator.cpp
