# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib

QT += core xml
CONFIG += c++17 dll

DEFINES += IPXACTMODELS_LIB QT_NO_CAST_FROM_ASCII
INCLUDEPATH += ./ ./..

CONFIG(debug, debug|release) {
    # debug mode
    TARGET = IPXACTmodelsd
    MOC_DIR += ./GeneratedFiles/Debug
    OBJECTS_DIR += Debug
} else {
    # release mode 
    TARGET = IPXACTmodels
    #INCLUDEPATH += ./GeneratedFiles/Release
    MOC_DIR += ./GeneratedFiles/Release
    OBJECTS_DIR += Release
}

DESTDIR = ../executable

DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

include(IPXACTmodels.pri)

target.path = $$lib_path
INSTALLS += target
