# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = IPXACTmodels

QT += core xml gui
CONFIG += c++11 release

DEFINES += IPXACTMODELS_LIB QT_NO_CAST_FROM_ASCII
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release \
    ..

DESTDIR = ../executable

DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

include(IPXACTmodels.pri)

target.path = $$lib_path
INSTALLS += target
