# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = VHDLSourceAnalyzer

QT += core widgets
CONFIG += c++11 plugin release

DEFINES += VHDLSOURCEANALYZER_LIB

INCLUDEPATH += ./generatedFiles \
    . \
    ./../.. 
LIBS += -L"./../../executable" \
    -lIPXACTmodels

DESTDIR = ../../executable/Plugins

DEPENDPATH += .
MOC_DIR += ./generatedFiles/release
OBJECTS_DIR += release
UI_DIR += ./generatedFiles
RCC_DIR += ./generatedFiles

include(VHDLSourceAnalyzer.pri)

OTHER_FILES += vhdlPlugin.json

target.path = $$plugin_path
INSTALLS += target
