# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib

QT += core widgets
CONFIG += c++11 plugin

DEFINES += VHDLSOURCEANALYZER_LIB

INCLUDEPATH += ./GeneratedFiles \
    . \
    ./../.. 

CONFIG(debug, debug|release) {
    # debug mode
    LIBS += \
        -L../../executable -lIPXACTmodelsd

    MOC_DIR += ./GeneratedFiles/Debug
    OBJECTS_DIR += Debug
    TARGET = VHDLSourceAnalyzerd

} else {
    # release mode 
    LIBS += \
        -L../../executable -lIPXACTmodels
    
    MOC_DIR += ./GeneratedFiles/Release
    OBJECTS_DIR += Release
    TARGET = VHDLSourceAnalyzer
}

DESTDIR = ../../executable/Plugins

DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

include(VHDLSourceAnalyzer.pri)

OTHER_FILES += vhdlPlugin.json

target.path = $$plugin_path
INSTALLS += target
