# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = MemoryMapHeaderGenerator

QT += core xml widgets gui printsupport
CONFIG += c++11 plugin release

DEFINES += MEMORYMAPHEADERGENERATOR_LIB

INCLUDEPATH += ./generatedFiles \
    . \
    ./../.. \
    $(QTDIR)/../qttools/include \
    ./generatedFiles/Release

LIBS += -L"./../../executable" \
    -lIPXACTmodels 

DESTDIR = ../../executable/Plugins

DEPENDPATH += .
MOC_DIR += ./generatedFiles/release
OBJECTS_DIR += release
UI_DIR += ./generatedFiles
RCC_DIR += ./generatedFiles

include(MemoryMapHeaderGenerator.pri)

target.path = $$plugin_path
INSTALLS += target
