# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./memorymapheadergenerator_global.h \
    ./systemheadersavemodel.h \
    ./memorymapheadergenerator.h \
    ./globalheadersavemodel.h \
    ./localheadersavedelegate.h \
    ./localheadersavemodel.h
SOURCES += ./globalheadersavemodel.cpp \
    ./localheadersavedelegate.cpp \
    ./localheadersavemodel.cpp \
    ./memorymapheadergenerator.cpp \
    ./systemheadersavemodel.cpp
RESOURCES += memorymapheadergenerator.qrc
