# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------


HEADERS += ./BaseMemoryMapHeaderWriter.h \
    ./GlobalMemoryMapHeaderWriter.h \
    ./LocalMemoryMapHeaderWriter.h \
    ./SystemMemoryMapHeaderWriter.h \
    ./memorymapheadergenerator_global.h \
    ../../common/widgets/viewSelector/viewselector.h \
    ./systemheadersavemodel.h \
    ./memorymapheadergenerator.h \
    ./globalheadersavemodel.h \
    ./localheadersavedelegate.h \
    ./localheadersavemodel.h \
    ./fileSaveDialog/filesavedialog.h \
    ./fileSaveDialog/filesavedialogview.h
SOURCES += ../../common/widgets/viewSelector/viewselector.cpp \
    ./BaseMemoryMapHeaderWriter.cpp \
    ./globalheadersavemodel.cpp \
    ./GlobalMemoryMapHeaderWriter.cpp \
    ./localheadersavedelegate.cpp \
    ./localheadersavemodel.cpp \
    ./LocalMemoryMapHeaderWriter.cpp \
    ./memorymapheadergenerator.cpp \
    ./systemheadersavemodel.cpp \
    ./SystemMemoryMapHeaderWriter.cpp \
    ./fileSaveDialog/filesavedialog.cpp \
    ./fileSaveDialog/filesavedialogview.cpp
RESOURCES += memorymapheadergenerator.qrc
