# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = AlteraBSPGenerator

QT += core xml widgets gui printsupport
CONFIG += c++11 plugin release

DEFINES += ALTERABSPGENERATOR_LIB

INCLUDEPATH += ./generatedFiles \
    . \
    ./../.. \
    ./generatedFiles/Release

LIBS += -L"./../../executable" \
    -lIPXACTmodels

DESTDIR = ../../executable/Plugins

DEPENDPATH += .
MOC_DIR += ./generatedFiles/release
OBJECTS_DIR += release
UI_DIR += ./generatedFiles
RCC_DIR += ./generatedFiles
include(AlteraBSPGenerator.pri)

target.path = $$plugin_path
INSTALLS += target
