# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

HEADERS += ./alterabspgenerator_global.h \
    ./commandlinegeneratordialog.h \
    ./commandlineconsole.h \
    ./alterabspgenerator.h \
    ./alterabspgeneratordialog.h \
    ../../common/widgets/viewSelector/viewselector.h
SOURCES += ../../common/widgets/viewSelector/viewselector.cpp \
    ./alterabspgeneratordialog.cpp \
    ./commandlineconsole.cpp \
    ./commandlinegeneratordialog.cpp \
    ./alterabspgenerator.cpp
RESOURCES += AlteraBSPGenerator.qrc
