# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib

QT += core xml widgets gui printsupport
CONFIG += c++11 plugin

DEFINES += ALTERABSPGENERATOR_LIB

INCLUDEPATH += ./GeneratedFiles \
    . \
    ./../.. \

DESTDIR = ../../executable/Plugins

CONFIG(debug, debug|release) {
    # debug mode
    LIBS += \
        -L../../executable -lIPXACTmodelsd

    MOC_DIR += ./GeneratedFiles/Debug
    OBJECTS_DIR += Debug
    TARGET = AlteraBSPGeneratord

} else {
    # release mode 
    LIBS += \
        -L../../executable -lIPXACTmodels
    
    MOC_DIR += ./GeneratedFiles/Release
    OBJECTS_DIR += Release
    TARGET = AlteraBSPGenerator
}


DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(AlteraBSPGenerator.pri)

target.path = $$plugin_path
INSTALLS += target
