# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./alterabspgenerator_global.h \
    ./alterabspgenerator.h \
    ./alterabspgeneratordialog.h \
    ./commandlinegeneratordialog.h \
    ./commandlineconsole.h

SOURCES += ./alterabspgeneratordialog.cpp \
    ./alterabspgenerator.cpp \
    ./commandlineconsole.cpp \
    ./commandlinegeneratordialog.cpp
RESOURCES += AlteraBSPGenerator.qrc
