; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Kactus2"
!define PRODUCT_VERSION "2.0 RC 64-bit"
!define PRODUCT_PUBLISHER "TUT"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Kactus2.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor bzip2

!define MULTIUSER_EXECUTIONLEVEL Highest
!define MULTIUSER_MUI
!define MULTIUSER_INSTALLMODE_COMMANDLINE
!include "MultiUser.nsh"
!include "MUI2.nsh"
!include "x64.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Multiuser page
!insertmacro MULTIUSER_PAGE_INSTALLMODE
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Kactus2.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
;!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME}"
OutFile "Kactus2SetupWin64bit.exe"
InstallDir "$PROGRAMFILES64\Kactus2"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File "..\x64\executable\QtCore4.dll"
  File "..\x64\executable\QtGui4.dll"
  File "..\x64\executable\QtHelp4.dll"
  File "..\x64\executable\QtNetwork4.dll"
  File "..\x64\executable\QtXml4.dll"
  File "..\x64\executable\QtXmlPatterns4.dll"
  File "..\x64\executable\QtCLucene4.dll"
  File "..\x64\executable\QtSql4.dll"
  File "..\x64\executable\Kactus2.exe"
  File "license.txt"
  File "release_notes.txt"
  File "readme.txt"
  File /oname=DefaultSettings.ini "DefaultSettingsWin.ini"

  SetOutPath "$INSTDIR\Plugins"
  SetOverwrite on
  File "..\x64\executable\Plugins\MCAPICodeGenerator.dll"

  SetOutPath "$INSTDIR\Help"
  SetOverwrite on
  File "..\Help\Kactus2Help.qhc"
  File "..\Help\Kactus2Help.qch"

  SetOutPath "$APPDATA\TUT"
  SetOverwrite off
  File /oname=Kactus2.ini "DefaultSettingsWin.ini"
  
  SetOutPath "$INSTDIR\Library\TUT\global.communication\mcapi\1.0"
  SetOverwrite on
  File "Library\TUT\global.communication\mcapi\1.0\mcapi.1.0.xml"

  SetOutPath "$INSTDIR\Library\TUT\ip.swp.api\mcapi.apiDef\1.063"
  SetOverwrite on
  File "Library\TUT\ip.swp.api\mcapi.apiDef\1.063\mcapi.apiDef.1.063.xml"

  SetOutPath "$INSTDIR"
  CreateDirectory "$SMPROGRAMS\Kactus2"
  CreateShortCut "$SMPROGRAMS\Kactus2\Kactus2.lnk" "$INSTDIR\Kactus2.exe"
  CreateShortCut "$SMPROGRAMS\Kactus2\License.lnk" "$INSTDIR\license.txt"
  CreateShortCut "$SMPROGRAMS\Kactus2\Release Notes.lnk" "$INSTDIR\release_notes.txt"
  CreateShortCut "$SMPROGRAMS\Kactus2\Readme.lnk" "$INSTDIR\readme.txt"
  CreateShortCut "$DESKTOP\Kactus2.lnk" "$INSTDIR\Kactus2.exe"
SectionEnd

Section "DependencySection" SEC02
  SetOutPath "$TEMP\Kactus2Installer"
  SetOverwrite ifnewer
  File "vcredist_x64.exe"
  ExecWait '"$OUTDIR\vcredist_x64.exe" /qb'
  SetOutPath "$INSTDIR"
  RMDir /r "$TEMP\Kactus2Installer"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\Kactus2\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Kactus2.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Kactus2.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function .onInit
  !insertmacro MULTIUSER_INIT
  ${IfNot} ${RunningX64}
     MessageBox MB_OK "This program requires a 64-bit version of Windows. Setup will now exit."
     Abort
  ${EndIf}
  ${DisableX64FSRedirection}
  SetRegView 64
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  !insertmacro MULTIUSER_UNINIT
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Library\TUT\global.communication\mcapi\1.0\mcapi.1.0.xml"
  Delete "$INSTDIR\Library\TUT\ip.swp.api\mcapi.apiDef\1.063\mcapi.apiDef.1.063.xml"
  Delete "$INSTDIR\Help\Kactus2Help.qch"
  Delete "$INSTDIR\Help\Kactus2Help.qhc"
  Delete "$INSTDIR\Plugins\MCAPICodeGenerator.dll"
  Delete "$INSTDIR\DefaultSettings.ini"
  Delete "$INSTDIR\readme.txt"
  Delete "$INSTDIR\release_notes.txt"
  Delete "$INSTDIR\license.txt"
  Delete "$INSTDIR\Kactus2.exe"
  Delete "$INSTDIR\QtCLucene4.dll"
  Delete "$INSTDIR\QtSql4.dll"
  Delete "$INSTDIR\QtXmlPatterns4.dll"
  Delete "$INSTDIR\QtXml4.dll"
  Delete "$INSTDIR\QtNetwork4.dll"
  Delete "$INSTDIR\QtHelp4.dll"
  Delete "$INSTDIR\QtGui4.dll"
  Delete "$INSTDIR\QtCore4.dll"

  Delete "$SMPROGRAMS\Kactus2\Uninstall.lnk"
  Delete "$DESKTOP\Kactus2.lnk"
  Delete "$SMPROGRAMS\Kactus2\Readme.lnk"
  Delete "$SMPROGRAMS\Kactus2\Release Notes.lnk"
  Delete "$SMPROGRAMS\Kactus2\License.lnk"
  Delete "$SMPROGRAMS\Kactus2\Kactus2.lnk"

  RMDir "$SMPROGRAMS\Kactus2"
  RMDir "$INSTDIR\Help"
  RMDir "$INSTDIR\Plugins"
  RMDir "$INSTDIR\Library\TUT\ip.swp.api\mcapi.apiDef\1.063"
  RMDir "$INSTDIR\Library\TUT\ip.swp.api\mcapi.apiDef"
  RMDir "$INSTDIR\Library\TUT\ip.swp.api"
  RMDir "$INSTDIR\Library\TUT\global.communication\mcapi\1.0"
  RMDir "$INSTDIR\Library\TUT\global.communication\mcapi"
  RMDir "$INSTDIR\Library\TUT\global.communication"
  RMDir "$INSTDIR\Library\TUT"
  RMDir "$INSTDIR\Library"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd