# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = VHDLGenerator

QT += core xml widgets gui
CONFIG += c++11 plugin release

DEFINES += VHDLGENERATOR_LIB

INCLUDEPATH += ./../.. \
    ./generatedFiles \
    . \
    $(QTDIR)/../qttools/include 
LIBS += -L"./../../executable" \
    -lIPXACTmodels

DESTDIR = ../../executable/Plugins

DEPENDPATH += .
MOC_DIR += ./generatedFiles/release
OBJECTS_DIR += release
UI_DIR += ./generatedFiles
RCC_DIR += ./generatedFiles

include(VHDLGenerator.pri)

target.path = $$plugin_path
INSTALLS += target
