# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

HEADERS += ../../common/utils.h \
    ../../IPXACTmodels/utilities/ComponentSearch.h \
    ../../IPXACTmodels/utilities/Search.h \
    ../PluginSystem/GeneratorPlugin/ViewSelection.h \
    ./vhdlcomponentdeclaration.h \
    ./vhdlconnectionendpoint.h \
    ./vhdlgeneral.h \
    ./vhdlgeneric.h \
    ./vhdlobject.h \
    ./vhdlport.h \
    ./vhdlportmap.h \
    ./vhdlportsorter.h \
    ./vhdlsignal.h \
    ./VhdlTypedObject.h \
    ./VHDLGenerator_global.h \
    ../PluginSystem/GeneratorPlugin/ViewSelectionWidget.h \
    ./VHDLGeneratorDialog.h \
    ./VHDLGeneratorPlugin.h \
    ./vhdlgenerator2.h \
    ./vhdlcomponentinstance.h
SOURCES += ../../common/utils.cpp \
    ../../IPXACTmodels/utilities/ComponentSearch.cpp \
    ../PluginSystem/GeneratorPlugin/ViewSelection.cpp \
    ../PluginSystem/GeneratorPlugin/ViewSelectionWidget.cpp \
    ./vhdlcomponentdeclaration.cpp \
    ./vhdlcomponentinstance.cpp \
    ./vhdlconnectionendpoint.cpp \
    ./vhdlgeneral.cpp \
    ./vhdlgenerator2.cpp \
    ./VHDLGeneratorDialog.cpp \
    ./VHDLGeneratorPlugin.cpp \
    ./vhdlgeneric.cpp \
    ./vhdlobject.cpp \
    ./vhdlport.cpp \
    ./vhdlportmap.cpp \
    ./vhdlportsorter.cpp \
    ./vhdlsignal.cpp \
    ./VhdlTypedObject.cpp
RESOURCES += VHDLGenerator.qrc
