# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = VHDLGenerator
DESTDIR = ../../executable/Plugins
QT += core xml widgets gui
CONFIG += plugin release
DEFINES += QT_DLL QT_XML_LIB VHDLGENERATOR_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./../.. \
    ./GeneratedFiles \
    . \
    $(QTDIR)/../qttools/include 
LIBS += -L"./../../executable" \
    -lIPXACTmodels -lKactus2
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(VHDLGenerator.pri)

target.path = $$plugin_path
INSTALLS += target

