# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib

QT += core xml widgets gui
CONFIG += c++11 plugin
DEFINES += QUARTUSPINIMPORTPLUGIN_LIB

INCLUDEPATH += ./GeneratedFiles \
    . \
    ./../..

CONFIG(debug, debug|release) {
    # debug mode
    LIBS += \
        -L../../executable -lIPXACTmodelsd

    MOC_DIR += ./GeneratedFiles/Debug
    OBJECTS_DIR += Debug
    TARGET = QuartusPinImportPlugind

} else {
    # release mode 
    LIBS += \
        -L../../executable -lIPXACTmodels
    
    MOC_DIR += ./GeneratedFiles/Release
    OBJECTS_DIR += Release
    TARGET = QuartusPinImportPlugin
}

DESTDIR = ../../executable/Plugins

DEPENDPATH += .
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

include(QuartusPinImportPlugin.pri)

target.path = $$plugin_path
INSTALLS += target
PadsPartGeneratorPadsPartGenerator
