# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = QuartusPinImportPlugin

QT += core xml widgets gui
CONFIG += c++11 plugin release
DEFINES += QUARTUSPINIMPORTPLUGIN_LIB

INCLUDEPATH += ./generatedFiles \
    . \
    $(QTDIR)/../qtxmlpatterns/include/QtXmlPatterns \
    $(QTDIR)/../qtxmlpatterns/include \
    $(QTDIR)/../qttools/include \
    ./../..
LIBS += -L"./../../executable" \
    -lIPXACTmodels

DESTDIR = ../../executable/Plugins

DEPENDPATH += .
MOC_DIR += ./generatedFiles/release
OBJECTS_DIR += release
UI_DIR += ./generatedFiles
RCC_DIR += ./generatedFiles

include(QuartusPinImportPlugin.pri)

target.path = $$plugin_path
INSTALLS += target
PadsPartGeneratorPadsPartGenerator
