# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = QuartusPinImportPlugin
DESTDIR = ../../executable/Plugins
QT += core xml xmlpatterns widgets gui printsupport
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB QT_XML_LIB QT_XMLPATTERNS_LIB QUARTUSPINIMPORTPLUGIN_LIB QT_PRINTSUPPORT_LIB
INCLUDEPATH += ./../.. \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    $(QTDIR)/../qtxmlpatterns/include/QtXmlPatterns \
    $(QTDIR)/../qtxmlpatterns/include
LIBS += -L"./../../executable" \
    -lKactus2_d
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(QuartusPinImportPlugin.pri)
