# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ModelSimGenerator

QT += core xml widgets gui
CONFIG += c++11 plugin release

DEFINES += MODELSIMGENERATOR_LIB

INCLUDEPATH += ./../.. \
    ./generatedFiles \
    . \
    $(QTDIR)/../qttools/include

LIBS += -L"./../../executable" \
    -lIPXACTmodels \
    -lKactusAPI

DESTDIR = ../../executable/Plugins

DEPENDPATH += .
MOC_DIR += ./generatedFiles/release
OBJECTS_DIR += release
UI_DIR += ./generatedFiles
RCC_DIR += ./generatedFiles

include(ModelSimGenerator.pri)

target.path = $$plugin_path
INSTALLS += target

