# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = CppSourceAnalyzer

QT += core xml widgets gui

CONFIG += c++11 plugin release
DEFINES += CPPSOURCEANALYZER_LIB

INCLUDEPATH += ./generatedFiles \
    . \
    ./../.. 

DESTDIR = ../../executable/Plugins

DEPENDPATH += .
MOC_DIR += ./generatedFiles/release
OBJECTS_DIR += release
UI_DIR += ./generatedFiles
RCC_DIR += ./generatedFiles

include(CppSourceAnalyzer.pri)

target.path = $$plugin_path
INSTALLS += target
