# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib

QT += core xml widgets gui

CONFIG += c++11 plugin
DEFINES += CPPSOURCEANALYZER_LIB

INCLUDEPATH += ./GeneratedFiles \
    . \
    ./../.. 

DESTDIR = ../../executable/Plugins

CONFIG(debug, debug|release) {
    # debug mode
    MOC_DIR += ./GeneratedFiles/Debug
    OBJECTS_DIR += Debug
    TARGET = CppSourceAnalyzerd

} else {
    # release mode     
    MOC_DIR += ./GeneratedFiles/Release
    OBJECTS_DIR += Release
    TARGET = CppSourceAnalyzer
}

DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

include(CppSourceAnalyzer.pri)

target.path = $$plugin_path
INSTALLS += target
