<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>_WINDOWS;UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;NDEBUG;QT_NO_DEBUG;QT_HELP_LIB;QT_PRINTSUPPORT_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_SQL_LIB;QT_XML_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>C:\Users\suokuism\AppData\Local\Temp\uk5ulynn.pib;C:\Qt\qt-everywhere-src-6.6.3\qtbase\include;C:\Qt\qt-everywhere-src-6.6.3\qtbase\include\QtHelp;C:\Qt\qt-everywhere-src-6.6.3\qtbase\include\QtPrintSupport;C:\Qt\qt-everywhere-src-6.6.3\qtbase\include\QtWidgets;C:\Qt\qt-everywhere-src-6.6.3\qtbase\include\QtGui;C:\Qt\qt-everywhere-src-6.6.3\qtbase\include\QtSql;C:\Qt\qt-everywhere-src-6.6.3\qtbase\include\QtXml;C:\Qt\qt-everywhere-src-6.6.3\qtbase\include\QtCore;C:\Users\suokuism\AppData\Local\Temp\uk5ulynn.pib;C:\Qt\qt-everywhere-src-6.6.3\qtbase\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_STDCPP_>stdcpp17</Qt_STDCPP_>
<Qt_RUNTIME_>MultiThreadedDLL</Qt_RUNTIME_>
<Qt_CL_OPTIONS_>-Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -utf-8</Qt_CL_OPTIONS_>
<Qt_LIBS_>C:\Qt\qt-everywhere-src-6.6.3\qtbase\lib\Qt6Help.lib;C:\Qt\qt-everywhere-src-6.6.3\qtbase\lib\Qt6PrintSupport.lib;C:\Qt\qt-everywhere-src-6.6.3\qtbase\lib\Qt6Widgets.lib;C:\Qt\qt-everywhere-src-6.6.3\qtbase\lib\Qt6Gui.lib;C:\Qt\qt-everywhere-src-6.6.3\qtbase\lib\Qt6Sql.lib;C:\Qt\qt-everywhere-src-6.6.3\qtbase\lib\Qt6Xml.lib;C:\Qt\qt-everywhere-src-6.6.3\qtbase\lib\Qt6Core.lib;C:\Qt\qt-everywhere-src-6.6.3\qtbase\lib\Qt6EntryPoint.lib;shell32.lib</Qt_LIBS_>
<Qt_LINK_OPTIONS_>"/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"</Qt_LINK_OPTIONS_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>C:/Qt/qt-everywhere-src-6.6.3/qtbase</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>C:/Qt/qt-everywhere-src-6.6.3/qtbase</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>C:/Qt/qt-everywhere-src-6.6.3/qtbase</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>C:/Qt/qt-everywhere-src-6.6.3/qtbase/doc</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>C:/Qt/qt-everywhere-src-6.6.3/qtbase/include</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>C:/Qt/qt-everywhere-src-6.6.3/qtbase/lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>C:/Qt/qt-everywhere-src-6.6.3/qtbase/bin</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>C:/Qt/qt-everywhere-src-6.6.3/qtbase/bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>C:/Qt/qt-everywhere-src-6.6.3/qtbase/tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>C:/Qt/qt-everywhere-src-6.6.3/qtbase/plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_QML_>C:/Qt/qt-everywhere-src-6.6.3/qtbase/qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>C:/Qt/qt-everywhere-src-6.6.3/qtbase/translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>C:/Qt/qt-everywhere-src-6.6.3/qtbase/examples</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>C:/Qt/qt-everywhere-src-6.6.3/qtbase/examples</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>C:/Qt/qt-everywhere-src-6.6.3/qtbase</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>C:/Qt/qt-everywhere-src-6.6.3/qtbase</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>C:/Qt/qt-everywhere-src-6.6.3/qtbase/bin</QMake_QT_HOST_BINS_>
<QMake_QT_HOST_LIBEXECS_>C:/Qt/qt-everywhere-src-6.6.3/qtbase/bin</QMake_QT_HOST_LIBEXECS_>
<QMake_QT_HOST_LIBS_>C:/Qt/qt-everywhere-src-6.6.3/qtbase/lib</QMake_QT_HOST_LIBS_>
<QMake_QMAKE_SPEC_>win32-msvc</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.1</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>6.6.3</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);.\GeneratedFiles\Release</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >qt6.6.3</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;widgets;help;printsupport;xml</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/Project/ItemDefinitionGroup/ClCompile/PreprocessorDefinitions;INCLUDEPATH=/Project/ItemDefinitionGroup/ClCompile/AdditionalIncludeDirectories;STDCPP=/Project/ItemDefinitionGroup/ClCompile/LanguageStandard;RUNTIME=/Project/ItemDefinitionGroup/ClCompile/RuntimeLibrary;CL_OPTIONS=/Project/ItemDefinitionGroup/ClCompile/AdditionalOptions;LIBS=/Project/ItemDefinitionGroup/Link/AdditionalDependencies;LINK_OPTIONS=/Project/ItemDefinitionGroup/Link/AdditionalOptions</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >release</QtBkup_QtBuildConfig>
    <QtVersion>6.6.3</QtVersion>
    <QtVersionMajor>6</QtVersionMajor>
    <QtVersionMinor>6</QtVersionMinor>
    <QtVersionPatch>3</QtVersionPatch>
  </PropertyGroup>
</Project>
