QT_SYSROOT:
QT_INSTALL_PREFIX:C:/Qt/qt-everywhere-src-6.6.3/qtbase
QT_INSTALL_ARCHDATA:C:/Qt/qt-everywhere-src-6.6.3/qtbase
QT_INSTALL_DATA:C:/Qt/qt-everywhere-src-6.6.3/qtbase
QT_INSTALL_DOCS:C:/Qt/qt-everywhere-src-6.6.3/qtbase/doc
QT_INSTALL_HEADERS:C:/Qt/qt-everywhere-src-6.6.3/qtbase/include
QT_INSTALL_LIBS:C:/Qt/qt-everywhere-src-6.6.3/qtbase/lib
QT_INSTALL_LIBEXECS:C:/Qt/qt-everywhere-src-6.6.3/qtbase/bin
QT_INSTALL_BINS:C:/Qt/qt-everywhere-src-6.6.3/qtbase/bin
QT_INSTALL_TESTS:C:/Qt/qt-everywhere-src-6.6.3/qtbase/tests
QT_INSTALL_PLUGINS:C:/Qt/qt-everywhere-src-6.6.3/qtbase/plugins
QT_INSTALL_QML:C:/Qt/qt-everywhere-src-6.6.3/qtbase/qml
QT_INSTALL_TRANSLATIONS:C:/Qt/qt-everywhere-src-6.6.3/qtbase/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:C:/Qt/qt-everywhere-src-6.6.3/qtbase/examples
QT_INSTALL_DEMOS:C:/Qt/qt-everywhere-src-6.6.3/qtbase/examples
QT_HOST_PREFIX:C:/Qt/qt-everywhere-src-6.6.3/qtbase
QT_HOST_DATA:C:/Qt/qt-everywhere-src-6.6.3/qtbase
QT_HOST_BINS:C:/Qt/qt-everywhere-src-6.6.3/qtbase/bin
QT_HOST_LIBEXECS:C:/Qt/qt-everywhere-src-6.6.3/qtbase/bin
QT_HOST_LIBS:C:/Qt/qt-everywhere-src-6.6.3/qtbase/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.6.3
