# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = LinuxDeviceTreeGenerator
DESTDIR = ../../executable/Plugins
QT += core widgets gui xml
CONFIG += c++11 plugin release
DEFINES += QT_DLL LINUXDEVICETREEGENERATOR_LIB

INCLUDEPATH += ./../..
LIBS += -L"./../../executable" \
    -lIPXACTmodels \
	-lKactusAPI

DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release

OBJECTS_DIR += release
UI_DIR += ./generatedFiles
RCC_DIR += ./generatedFiles
include(LinuxDeviceTreeGenerator.pri)

target.path = $$plugin_path
INSTALLS += target
